* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

body{
  background-color: black;
}


.hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.nav1 {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  backdrop-filter: blur(5px);
  position: fixed;
  right: 0;
}

.nav1 .logo {
  width: 60px;
}

.nav1 ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

.nav1 ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  padding: 10px;
  font-family: quicksand;
  font-weight: 300;
  transition: 0.5s;
}

.nav1 ul li a:hover {
  text-decoration: none;
  color: #e6aeaa;
}

.content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
}

html {
  scroll-behavior: smooth;
}

.content h1 {
  font-size: 8vw;
  color: #fff;
  font-weight: 300;
  font-family: quicksand !important;
  transition: 0.5s;
}


.back-video {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
	top: 0;
	width: 100%;	
	height: 100vh;
	object-fit: cover;
}

.nav{
  padding: 8px;
  font-size: 18px;
  transition: 0.5s;
}

.nav a:hover{
  color: rgba(255, 255, 255, 0.5) !important;
  transition: 0.5s;
}

        .left-image {
            width: 50%;
            height: 100vh;
            background-image: url('o2.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
        }
        
        .right-content {
            width: 50%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            font-family: quicksand;
            font-weight: 300;
        }
        
        .heading {
            color: white;
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 50px;
            text-align: center;
        }

        .intro{
          display: flex;
        }

  .data-table {
    color: white;
    border: 2px solid goldenrod;
    font-family: quicksand;
    font-weight: 300;
    font-size: 1.5vw;
    width: 90%;
  }

  .data-table td {
    text-align: center;
    padding: 20px;
  }

  .contact-section {
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
}

.contact-section h2 {
  text-align: center;
}

.tour{
  padding: 35px;
  background-color: black;
  color: white;
      font-family: quicksand;
    font-weight: 300;
    text-align: center;
}

#carouselExampleIndicators {
  height: 100vh; /* Adjust the height value as per your requirement */
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%;
}

.carousel-item img {
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire slide */
}

.video-container {
      display: flex;
      align-items: center;
      background-color: black;
    }

    .custom-header {
      flex: 1;
      text-align: center;
      background-color: black;
      padding: 20px;
      color: white;
      font-family: quicksand;
    }

    .custom-header h1{
      font-size: 2vw;
    }

    .custom-header p{
      font-size: 1vw;
    }

    .video {
      flex: 1;
      text-align: center;
      background-color: black;
    }

.view-button {
  background-color: black;
  color: white;
  border: 2px solid goldenrod;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.5s;
}

.view-button:hover{
  color: black;
  background-color: goldenrod;
  border: 2px solid white;
  text-decoration: none;
}

.am{
  padding: 25px;
  text-align: center;
  background-color: black;
  color: white;
  font-family: quicksand;
}

.card-deck{
  background-color: black;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  background-color: black;
}

.grid-item {
  position: relative;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  height: 40vh;
}

.image-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  font-family: quicksand;
}

.grid-item:hover .image-text {
  opacity: 1;
}

.video-container1 {
      display: flex;
      align-items: center;
        background-image: url("c27.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 150px;
    }

    .custom-header1 {
      flex: 1;
      text-align: center;
      padding: 20px;
      color: white;
      font-family: quicksand;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .custom-header1 h1{
      font-size: 2vw;
    }

    .custom-header1 p{
      font-size: 1vw;
    }

    .video1 {
      flex: 1;
      text-align: center;
    }

.btn{
  border: 2px solid goldenrod !important;
}

.am1{
  padding: 15px;
  text-align: center;
  background-color: black;
  color: white;
  font-family: quicksand;
}

.footer {
  font-family: quicksand;
  display: flex;
  flex-direction: row;
  padding: 15px;
  background-color: #1f1f1f;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.footer h1 {
  margin: 5px;
}

.footer a {
  background-color: black;
  border: 2px solid goldenrod;
  text-decoration: none;
  border-radius: 5px;
  padding: 5px;
  color: white;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.footer a:hover{
  text-decoration: none;
  background-color: goldenrod;
  color: white;
  border: 2px solid white;
}





































